<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Página de información del equipo del local gastronómico & centro cultural ubicado en Plaza serrano - CABA - argentina ElClubBar">
  <meta name="Author" content="Christian Flores"/>
  <meta nanme= "Keywords" content= "Bar, Club, Equipo, Ubicación, Nosotros, quienes somos, Cerveza, Shows, Ciclos, Teatro, Pintura, Eventos, Bandas, Comida, Gastronomía, honduras 5028,En vivo, Arte, ElClubBar">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Teko:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
  <link rel="stylesheet" href="CSS\style.css">
  <link rel="shortcut icon" href="Multimedia\iconbar.png"> 
  <title>El Club Bar - El Equipo Del Club </title>
</head>

<body>

  <section class="contenedor">

    <nav  class="contenedor__menu animate__animated animate__bounceInLeft  animate__slow 2s col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 " id="menu__responsive">
      <input type="checkbox" id="check">
          <label class="logo"> <a href="index.html">El Club Bar</a></label>
          <label for="check" class="checkbtn" id="checkbtn">
              <i class="fas fa-bars"></i>
          </label>
      <ul class="animate__animated animate__fadeInUp animate__delay1s 2s animate__slow 2s">
          <li><a href="ciclos.html">Ciclos</a></li>
          <li><a href="reservas.html">Reservas</a></li>
          <li><a href="tienda.html">Tienda</a></li>
          <li><a href="menus.html">Ménus</a></li>
          <li><a href="sobrenosotros.html">Nosotros</a></li>
      </ul>
  </nav>

    <br><hr>

  <main class="contenedor__contenidoz animate__animated animate__slideInDown  animate__slow 2s col-xs-10 col-sm-10 col-md-9 col-lg-10 col-xl-10"> 
      <head class="contenidoz-title"><h1 class="animate__animated animate__slideInDown  animate__fast 500ms" >UN EQUIPO </h1></head>
      <div class="aticulo__principal-center animate__animated animate__fadeInLeft animate__delay-2s">
        
        <article class="articulo__principal-text">
          <p>Queremos compartir con vos lo que nos gusta. 
          En este lugar preferimos disfrutar de la música en vivo con una buena pinta en la mano, tomarnos una copa de vino mientras vemos bailar un tango o una película, charlar con amigos comiendo una burga o compartir papas con cheddar mientras celebramos un cumpleaños o un gol.
          Porque creemos en la diversidad es que vamos por ella, mediante la música, los tragos y la comida, fusionando el arte y el entretenimiento mientras disfrutamos con quienes queremos, nuestros amigos.
          Si eres como nosotros, amante de las juntadas, la música, la comida y por sobre todo, la buena vibra, este es tu lugar.
          <br>Por esos somos <i><strong>El Club, más que un bar.</strong> </i> </p> 
        </article>
        <video src="Multimedia\indexvideo.mp4" controls alt="Celebrar, amigos, el club bar, equipo." class="articulo__img-principal"></video>
      </div>

    <div class="contenido__iframe-map">
      <article class="contenido__info-text animate__animated animate__fadeInRight animate__delay-2s">
        <h2 class="info__title-text">Honduras 5028</h2>
        <div class="info__p-text">
          <p>
            <strong>Dirección:</strong>  BMR, Honduras 5028, C1414 Buenos Aires <br>
            <strong>Horario:</strong>  18 hrs a 5:30 am <br>
            <strong>Teléfono:</strong> 011 6047-7381 <br>
            <strong>Score:</strong> <br>
          </p>
          <div class="info__p-a">
            <p><a href="https://www.facebook.com/pg/BarElClubOk/reviews/?ref=page_internal" class="FB">  Facebook:</a>  4,6/5 <a href="https://www.thefork.com.ar/restaurante/el-club-bar-r493377"  class="TF">TheFork:</a>6,7/10 <a href="https://es.foursquare.com/v/el-club-bar/572b9c8938fa4ba1ba378358"  class="FQ">Foursquare:</a> 7,4/10</p>
          </div>
        </div>
      </article>
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13138.479184744998!2d-58.4306679!3d-34.5884857!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x21e834c888d618f!2sEl%20Club%20Bar!5e0!3m2!1ses!2sar!4v1593037109015!5m2!1ses!2sar" width="400" height="270" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" class="iframe__div" ></iframe>
    </div>
      
  </main>
      
        <br><hr>
        
  <footer class="contenedor__footer animate__animated animate__bounceInUp animate__slow 2s col-sm-12 col-md-12 col-lg-12 col-xl-12">                                                        
    <div class="footer__derechos-center">
        <p class="footer___derechos-text">Todos los derechos reservados El Club bar Copyright © 2020</p> 
    </div> 
    <div class="footer__redes-center">
        <h2 class="redes__titulo-bold">Contacto</h2> 
        <div class="redes__iconos-contenedor">
            <a href="https://es-la.facebook.com/BarElClubOk"><img src="Multimedia\Facebook.png" alt="FacebookLogo" class="iconos__redes-img img-fluid"></a>
            <a href="https://www.instagram.com/barelclubok/?hl=es-la"><img src="Multimedia\Instagram.png" alt="InstagramLogo" class="iconos__redes-img  img-fluid"></a>
            <a href="wa.link/j92gtf"><img src="Multimedia/whatsapp.png" alt="whatsappLogo" class="iconos__redes-img  img-fluid"></a>
        </div>
    </div>
    </footer>

</section>



<!------------------------------------------SCRIPT------------------------------------------------------->

<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script src="js/wow.min.js"></script>
<script> new WOW().init();</script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>